<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jarvis</title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            /* div div 사이에 여백 추가*/
            margin-top: 1em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <h1> 어떤 말로 위로를 받으실래요?</h1><br>
    <form method="GET" action="/prediction">
        <div>
            <label for="char_text"> 보낼 말 </label>
            <input type="text" name="char_text">
        </div>
        <div class='button'>
            <button type="submit">말 전송</button>
        </div>
    </form>
    <div>
        <p>
            
            <p>
                {{pred}}
            </p>
        </p>
    </div>
</body>
</html>